cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           pura-compiler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pura-compiler#readme>
homepage:       https://github.com/githubuser/pura-compiler#readme
bug-reports:    https://github.com/githubuser/pura-compiler/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pura-compiler

library
  exposed-modules:
      AST
      CodeGen
      EffectChecker
      Lexer
      Parser
      Runtime
      Token
  other-modules:
      Paths_pura_compiler
  autogen-modules:
      Paths_pura_compiler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable pura-compiler-exe
  main-is: Main.hs
  other-modules:
      Paths_pura_compiler
  autogen-modules:
      Paths_pura_compiler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , pura-compiler
    , text
  default-language: Haskell2010

test-suite pura-compiler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pura_compiler
  autogen-modules:
      Paths_pura_compiler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pura-compiler
  default-language: Haskell2010
