-- presentation_ja.pura
-- 最終発表用: 日本語版 (Final + Separate End Slide)

-- 1. MODEL --------------------------------------------------------------------
initialModel : List String
let initialModel = ["0", "微積試験勉強！！"]

-- 2. LOGIC & HELPERS ----------------------------------------------------------

-- スライド番号を変更 (境界チェック: 0 ~ 8 に変更)
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  let newIdx = currentIdx + delta in
  
  -- 境界チェック (Max Slide = 8)
  let finalIdx = 
    if newIdx < 0 then 0 
    else if newIdx > 8 then 8 
    else newIdx 
  in
  cons (toString finalIdx) (tail model)

addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "新しいタスク名:" in
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  if isEmpty todos then model else cons slideIdx (tail todos)

mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then [] else cons (f (head list)) (mapTodos f (tail list))

update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then changeSlide model 1
  else if msg == "PREV" then changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then addTodo model
  else if msg == "DEL_TODO" then removeTop model
  else model

-- 3. VIEW HELPERS -------------------------------------------------------------

slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide" ] content,
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "←" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "→" ]
    ]
  ]

fragmentClass : Bool -> String
let fragmentClass = isVisible => 
  if isVisible then "fragment visible" else "fragment"

codeSpan : String -> String -> Html String
let codeSpan = cls => txt => 
  div [ htmlClass ("inline-code " ++ cls) ] [ text txt ]

kw : String -> Html String
let kw = t => codeSpan "kw" t
str : String -> Html String
let str = t => codeSpan "str" t
fn : String -> Html String
let fn = t => codeSpan "fn" t
cmt : String -> Html String
let cmt = t => codeSpan "cmt" t
norm : String -> Html String
let norm = t => codeSpan "norm" t
line : List (Html String) -> Html String
let line = content => div [ htmlClass "code-line" ] content

-- 4. SLIDES -------------------------------------------------------------------

-- 0. タイトル
viewTitle : Int -> Html String
let viewTitle = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Pura" ],
    p [ htmlClass "subtitle" ] [ text "UI指向関数型言語" ],
    p [] [ text "JavaScriptより読みやすく、「型」でミスを防ぐ。" ]
  ]

-- 1. 課題
viewProblem : Int -> Html String
let viewProblem = idx =>
  slideWrapper [
    h1 [] [ text "課題：実行時の脆弱性" ],
    p [ htmlClass "subtitle" ] [ text "防御的コーディングによる認知的負荷" ],
    div [ htmlClass "code-block" ] [
      line [ kw "function", norm " processUserData(user) {" ],
      line [ norm "  ", kw "let", norm " result ", kw "=", kw " null", norm ";" ],
      line [ norm "  ", cmt "// 過剰なネストによる防御" ],
      line [ norm "  ", kw "if", norm " (user ", kw "&&", norm " user.meta) {" ],
      line [ norm "    ", cmt "// バグ：比較(===)ではなく代入(=)になっている" ],
      line [ norm "    ", kw "if", norm " (user.role ", kw "=", str " 'admin'", norm ") {" ],
      line [ norm "      ", kw "if", norm " (", kw "typeof", norm " user.score ", kw "!==", str " 'undefined'", norm ") {" ],
      line [ norm "        result ", kw "=", norm " user.score * 2;" ],
      line [ norm "      }" ],
      line [ norm "    }" ],
      line [ norm "  }" ],
      line [ norm "  ", cmt "// クラッシュの可能性：resultがnullの場合" ],
      line [ norm "  ", kw "return", norm " result.toString();" ],
      line [ norm "}" ]
    ],
    p [ htmlClass "fragment visible" ] [ text "たった一つのミスが、本番環境を停止させます。" ]
  ]

-- 2. デモ
viewTodoItem : String -> Html String
let viewTodoItem = item =>
  li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "実証デモ" ],
    p [] [ text "以下のアプリは Pura Runtime 上で動作しています。" ],
    div [ htmlClass "todo-container" ] [
      ul [] (mapTodos viewTodoItem (tail model))
    ],
    div [] [
      button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "+ タスク追加" ],
      text " ", 
      button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "先頭を完了" ]
    ]
  ]

-- 3. 比較分析
viewComparison : Int -> Html String
let viewComparison = idx =>
  slideWrapper [
    h1 [] [ text "比較分析" ],
    div [ htmlClass "two-column" ] [
      div [] [
        div [ htmlClass "col-header" ] [ text "JavaScript (命令型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "function", fn " sum", norm "(list) {" ],
          line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
          line [ norm "  ", kw "for", norm " (", kw "let", norm " i", kw "=", norm "0; i<list.length; i++) {" ],
          line [ norm "    total ", kw "+=", norm " list[i];" ],
          line [ norm "  }" ],
          line [ norm "  ", kw "return", norm " total;" ],
          line [ norm "}" ]
        ]
      ],
      div [] [
        div [ htmlClass "col-header" ] [ text "Pura (宣言型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "let", fn " sum", norm " ", kw "=", norm " list ", kw "=>" ],
          line [ norm "  ", kw "if", norm " isEmpty list ", kw "then" ],
          line [ norm "    0" ],
          line [ norm "  ", kw "else" ],
          line [ norm "    head list ", kw "+", norm " sum (tail list)" ]
        ]
      ]
    ],
    p [] [ text "再帰を用いることで、数学的な正しさが保証されます。" ]
  ]

-- 4. 推論
viewInference : Int -> Html String
let viewInference = idx =>
  slideWrapper [
    h1 [] [ text "Hindley-Milner 型推論" ],
    p [ htmlClass "subtitle" ] [ text "コンパイル時における正当性の保証" ],
    ul [] [
      li [ htmlClass (fragmentClass (idx >= 1)) ] [ text "Algorithm W：型注釈なしで型を導出" ],
      li [ htmlClass (fragmentClass (idx >= 2)) ] [ text "主要型 (Principal Types)：最も汎用的な型を特定" ],
      li [ htmlClass (fragmentClass (idx >= 3)) ] [ text "実行時エラーゼロ：型付けされたプログラムは誤作動しない" ]
    ]
  ]

-- 5. 副作用
viewEffects : Int -> Html String
let viewEffects = idx =>
  slideWrapper [
    h1 [] [ text "副作用の管理 (Effects)" ],
    p [ htmlClass "subtitle" ] [ text "外部世界へのアクセスを明示的に制御" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "JavaScriptとは異なり、副作用は明示的です。" ],
      li [ htmlClass "fragment visible" ] [ text "関数は必要な「権限」を宣言しなければなりません。" ]
    ],
    div [ htmlClass "code-block" ] [
      line [ cmt "-- 'main' 関数は実行に特定の権限を要求する" ],
      line [ kw "let", fn " main", norm " ", kw "=", norm " { ... }" ],
      line [ kw "  REQUIRES", norm " ConsoleWrite, BrowserPrompt" ]
    ]
  ]

-- 6. ロードマップ
viewRoadmap : Int -> Html String
let viewRoadmap = idx =>
  slideWrapper [
    h1 [] [ text "今後の展望" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "代数的エフェクト (Algebraic Effects)" ],
      li [ htmlClass "fragment visible" ] [ text "WebAssembly (Wasm) バックエンド" ],
      li [ htmlClass "fragment visible" ] [ text "標準ライブラリの拡充" ]
    ]
  ]

-- 7. 結論 (Conclusion)
viewConclusion : Int -> Html String
let viewConclusion = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "結論" ],
    p [ htmlClass "subtitle" ] [ text "Puraは、厳密な型理論が" ],
    p [ htmlClass "subtitle" ] [ text "現代のインタラクティブなUI開発と共存できることを示しました。" ]
  ]

-- 8. 謝辞 (The Separate Thank You Slide)
viewEnd : Int -> Html String
let viewEnd = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "ご清聴ありがとうございました" ],
    p [ htmlClass "subtitle" ] [ text "質疑応答" ],
    p [] [ text "Built with Pura Compiler 2025" ]
  ]

-- 6. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem idx
  else if idx == 2 then viewDemo model
  else if idx == 3 then viewComparison idx
  else if idx == 4 then viewInference 3
  else if idx == 5 then viewEffects idx
  else if idx == 6 then viewRoadmap idx
  else if idx == 7 then viewConclusion idx  -- 結論
  else viewEnd idx                          -- 謝辞 (Slide 8)

-- 7. ENTRY POINT --------------------------------------------------------------
main : Unit
let main = {
  print "Starting University Rehearsal (JP)..."
} REQUIRES ConsoleWrite, BrowserPrompt
