-- presentation_ja.pura (Final Update)

-- 1. MODEL --------------------------------------------------------------------
initialModel : List String
let initialModel = ["0", "微積試験勉強！！"]

-- 2. LOGIC & HELPERS ----------------------------------------------------------
-- (Logic same as English version)
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  let newIdx = currentIdx + delta in
  let finalIdx = if newIdx < 0 then 0 else if newIdx > 8 then 8 else newIdx in
  cons (toString finalIdx) (tail model)

addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "新しいタスク名:" in
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  if isEmpty todos then model else cons slideIdx (tail todos)

mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then [] else cons (f (head list)) (mapTodos f (tail list))

update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then changeSlide model 1
  else if msg == "PREV" then changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then addTodo model
  else if msg == "DEL_TODO" then removeTop model
  else model

-- 3. VIEW HELPERS -------------------------------------------------------------
slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide" ] content,
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "←" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "→" ]
    ]
  ]

fragmentClass : Bool -> String
let fragmentClass = isVisible => 
  if isVisible then "fragment visible" else "fragment"

-- Syntax Highlighting Helpers (Same as English)
codeSpan : String -> String -> Html String
let codeSpan = cls => txt => 
  div [ htmlClass ("inline-code " ++ cls) ] [ text txt ]

kw : String -> Html String
let kw = t => codeSpan "kw" t
str : String -> Html String
let str = t => codeSpan "str" t
fn : String -> Html String
let fn = t => codeSpan "fn" t
cmt : String -> Html String
let cmt = t => codeSpan "cmt" t
norm : String -> Html String
let norm = t => codeSpan "norm" t
line : List (Html String) -> Html String
let line = content => div [ htmlClass "code-line" ] content

-- 4. SLIDES -------------------------------------------------------------------

-- Slide 0: Title
viewTitle : Int -> Html String
let viewTitle = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Pura" ],
    p [ htmlClass "subtitle" ] [ text "UI指向関数型言語" ],
    p [] [ text "JavaScriptより読みやすく、「型」でミスを防ぐ。" ]
  ]

-- Slide 1: The Problem (Coercion/NaN Bug)
viewProblem : Int -> Html String
let viewProblem = idx =>
  slideWrapper [
    h1 [] [ text "課題：実行時の脆弱性" ],
    p [ htmlClass "subtitle" ] [ text "動的型付けが引き起こす静かなる失敗" ],
    div [ htmlClass "code-block" ] [
      line [ kw "function", norm " calculateTotal(cart) {" ],
      line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
      line [ norm "  ", kw "for", norm " (", kw "let", norm " item ", kw "of", norm " cart.items) {" ],
      line [ norm "    ", cmt "// バグ1: APIからの値が文字列 \"10\" の場合" ],
      line [ norm "    ", cmt "// 加算ではなく文字列連結になる: \"010\"" ],
      line [ norm "    total ", kw "+=", norm " item.price;" ],
      line [ norm "    ", cmt "// バグ2: taxが未定義(undefined)だとNaNになる" ],
      line [ norm "    total ", kw "+=", norm " item.tax;" ],
      line [ norm "  }" ],
      line [ norm "  ", kw "return", norm " total.toFixed(2); ", cmt "// NaNならクラッシュ" ],
      line [ norm "}" ]
    ],
    p [ htmlClass "fragment visible" ] [ text "文法的に正しくても、本番環境でクラッシュします。" ]
  ]

-- Slide 2: Demo
viewTodoItem : String -> Html String
let viewTodoItem = item =>
  li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "実証デモ" ],
    p [] [ text "以下のアプリは Pura Runtime 上で動作しています。" ],
    div [ htmlClass "todo-container" ] [
      ul [] (mapTodos viewTodoItem (tail model))
    ],
    div [] [
      button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "+ タスク追加" ],
      text " ", 
      button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "先頭を完了" ]
    ]
  ]

-- Slide 3: Comparison
viewComparison : Int -> Html String
let viewComparison = idx =>
  slideWrapper [
    h1 [] [ text "比較分析" ],
    div [ htmlClass "two-column" ] [
      div [] [
        div [ htmlClass "col-header" ] [ text "JavaScript (命令型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "function", fn " sum", norm "(list) {" ],
          line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
          line [ norm "  ", kw "for", norm " (", kw "let", norm " i", kw "=", norm "0; i<list.length; i++) {" ],
          line [ norm "    total ", kw "+=", norm " list[i];" ],
          line [ norm "  }" ],
          line [ norm "  ", kw "return", norm " total;" ],
          line [ norm "}" ]
        ]
      ],
      div [] [
        div [ htmlClass "col-header" ] [ text "Pura (宣言型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "let", fn " sum", norm " ", kw "=", norm " list ", kw "=>" ],
          line [ norm "  ", kw "if", norm " isEmpty list ", kw "then" ],
          line [ norm "    0" ],
          line [ norm "  ", kw "else" ],
          line [ norm "    head list ", kw "+", norm " sum (tail list)" ]
        ]
      ]
    ],
    p [] [ text "再帰を用いることで、数学的な正しさが保証されます。" ]
  ]

-- Slide 4: Inference
viewInference : Int -> Html String
let viewInference = idx =>
  slideWrapper [
    h1 [] [ text "Hindley-Milner 型推論" ],
    p [ htmlClass "subtitle" ] [ text "コンパイル時における正当性の保証" ],
    ul [] [
      li [ htmlClass (fragmentClass (idx >= 1)) ] [ text "Algorithm W：型注釈なしで型を導出" ],
      li [ htmlClass (fragmentClass (idx >= 2)) ] [ text "主要型 (Principal Types)：最も汎用的な型を特定" ],
      li [ htmlClass (fragmentClass (idx >= 3)) ] [ text "実行時エラーゼロ：型付けされたプログラムは誤作動しない" ]
    ]
  ]

-- Slide 5: Effects
viewEffects : Int -> Html String
let viewEffects = idx =>
  slideWrapper [
    h1 [] [ text "副作用の管理 (Effects)" ],
    p [ htmlClass "subtitle" ] [ text "外部世界へのアクセスを明示的に制御" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "JavaScriptとは異なり、副作用は明示的です。" ],
      li [ htmlClass "fragment visible" ] [ text "関数は必要な「権限」を宣言しなければなりません。" ]
    ],
    div [ htmlClass "code-block" ] [
      line [ cmt "-- 'main' 関数は実行に特定の権限を要求する" ],
      line [ kw "let", fn " main", norm " ", kw "=", norm " { ... }" ],
      line [ kw "  REQUIRES", norm " ConsoleWrite, BrowserPrompt" ]
    ]
  ]

-- Slide 6: Roadmap
viewRoadmap : Int -> Html String
let viewRoadmap = idx =>
  slideWrapper [
    h1 [] [ text "今後の展望" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "代数的エフェクト (Algebraic Effects)" ],
      li [ htmlClass "fragment visible" ] [ text "WebAssembly (Wasm) バックエンド" ],
      li [ htmlClass "fragment visible" ] [ text "標準ライブラリの拡充" ]
    ]
  ]

-- Slide 7: Conclusion
viewConclusion : Int -> Html String
let viewConclusion = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "結論" ],
    p [ htmlClass "subtitle" ] [ text "Puraは、厳密な型理論が" ],
    p [ htmlClass "subtitle" ] [ text "現代のインタラクティブなUI開発と共存できることを示しました。" ]
  ]

-- Slide 8: Thank You
viewEnd : Int -> Html String
let viewEnd = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "ご清聴ありがとうございました。" ],
    p [ htmlClass "subtitle" ] [ text "質疑応答" ],
    p [] [ text "Built with Pura Compiler 2025" ]
  ]

-- 6. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem idx
  else if idx == 2 then viewDemo model
  else if idx == 3 then viewComparison idx
  else if idx == 4 then viewInference 3
  else if idx == 5 then viewEffects idx
  else if idx == 6 then viewRoadmap idx
  else if idx == 7 then viewConclusion idx
  else viewEnd idx

-- 7. ENTRY POINT --------------------------------------------------------------
main : Unit
let main = {
  print "Starting University Rehearsal (JP)..."
} REQUIRES ConsoleWrite, BrowserPrompt
