-- presentation_en.pura
-- 1. MODEL --------------------------------------------------------------------
initialModel : List String
let initialModel = ["0", "Smile at audience"]

-- 2. UPDATE -------------------------------------------------------------------
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  cons (toString (currentIdx + delta)) (tail model)

addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "New Task:" in
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  if isEmpty todos then model else cons slideIdx (tail todos)

mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then [] else cons (f (head list)) (mapTodos f (tail list))

update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then changeSlide model 1
  else if msg == "PREV" then changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then addTodo model
  else if msg == "DEL_TODO" then removeTop model
  else model

-- 3. VIEW HELPERS (Syntax Highlighting) ---------------------------------------
slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [ div [ htmlClass "slide" ] content ]

span : String -> String -> Html String
let span = cls => txt => 
  elem "span" [ htmlClass cls ] [ text txt ]

-- Highlighting helpers
kw : String -> Html String
let kw = t => span "kw" t
str : String -> Html String
let str = t => span "str" t
fn : String -> Html String
let fn = t => span "fn" t
cmt : String -> Html String
let cmt = t => span "cmt" t

br : Html String
let br = elem "br" [] []

-- 4. SLIDES -------------------------------------------------------------------

-- 0. Title
viewTitle : Int -> Html String
let viewTitle = idx => slideWrapper [
  h1 [ htmlClass "title" ] [ text "Pura" ],
  p [ htmlClass "subtitle" ] [ text "A UI-Oriented Functional Language" ],
  p [] [ text "Easier than JavaScript. Safer with Types." ]
]

-- 1. The Problem (Fragility)
viewProblem : Int -> Html String
let viewProblem = idx => slideWrapper [
  h1 [] [ text "The Problem: Fragility" ],
  p [ htmlClass "subtitle" ] [ text "Modern web development is fragile." ],
  div [ htmlClass "code-block" ] [
    kw "function", text " process(user) {", br,
    text "  ", cmt "// 1. Oops: Assignment in condition", br,
    text "  ", kw "if", text " (user.role ", kw "=", str " 'admin'", text ") {", br,
    text "    ", cmt "// 2. Undefined is not a function", br,
    text "    ", kw "return", text " user.data.items.map(x => x * 2);", br,
    text "  }", br,
    text "}"
  ],
  p [ htmlClass "fragment visible" ] [ text "Silent failures. Runtime crashes." ]
]

-- 2. The Solution (Safety)
viewSolution : Int -> Html String
let viewSolution = idx => slideWrapper [
  h1 [] [ text "The Solution: Safety" ],
  div [ htmlClass "two-column" ] [
    div [] [
      div [ htmlClass "col-header" ] [ text "JavaScript (Noisy)" ],
      div [ htmlClass "code-block" ] [
        kw "const", text " update = (msg, model) ", kw "=>", text " {", br,
        text "  ", kw "if", text " (msg === ", str "'NEXT'", text ") {", br,
        text "    ", kw "return", text " { ...model, id: id + 1 };", br,
        text "  }", br,
        text "};"
      ]
    ],
    div [] [
      div [ htmlClass "col-header" ] [ text "Pura (Clean)" ],
      div [ htmlClass "code-block" ] [
        kw "let", text " update = msg ", kw "=>", text " model ", kw "=>", br,
        text "  ", kw "if", text " msg == ", str "\"NEXT\"", kw " then", br,
        text "    { model | id = id + 1 }", br,
        kw "  else", br,
        text "    model"
      ]
    ]
  ],
  p [] [ text "HM Inference: Your intelligent assistant." ]
]

-- 3. Uniqueness (Effects)
viewEffects : Int -> Html String
let viewEffects = idx => slideWrapper [
  h1 [] [ text "Uniqueness: Control" ],
  p [ htmlClass "subtitle" ] [ text "Managing the chaos of the outside world." ],
  ul [] [
    li [ htmlClass "fragment visible" ] [ text "JavaScript functions can do anything." ],
    li [ htmlClass "fragment visible" ] [ text "Pura functions need permission." ]
  ],
  div [ htmlClass "code-block" ] [
    kw "let", text " saveFile = data ", kw "=>", br,
    text "  Browser.localStorage.setItem(data)", br,
    kw "  REQUIRES", text " BrowserStorage"
  ]
]

-- 4. Demo (The Reveal)
viewTodoItem : String -> Html String
let viewTodoItem = item => li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model => slideWrapper [
  h1 [ htmlClass "title" ] [ text "The Proof" ],
  p [] [ text "This presentation IS a Pura application." ],
  div [ htmlClass "todo-container" ] [
    ul [] (mapTodos viewTodoItem (tail model))
  ],
  div [] [
    button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "+ Add Task" ],
    button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "Finish Top" ]
  ]
]

-- 5. Roadmap
viewRoadmap : Int -> Html String
let viewRoadmap = idx => slideWrapper [
  h1 [] [ text "Roadmap" ],
  p [ htmlClass "subtitle" ] [ text "Influenced by Koka Language." ],
  ul [] [
    li [ htmlClass "fragment visible" ] [ text "Algebraic Effects (Granular control)" ],
    li [ htmlClass "fragment visible" ] [ text "Better Mockability for Testing" ],
    li [ htmlClass "fragment visible" ] [ text "WebAssembly Backend" ]
  ]
]

viewEnd : Int -> Html String
let viewEnd = idx => slideWrapper [
  h1 [ htmlClass "title" ] [ text "Thank You" ],
  p [ htmlClass "footer" ] [ text "Built with Pura Compiler 2025" ]
]

-- 5. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem idx
  else if idx == 2 then viewSolution idx
  else if idx == 3 then viewEffects idx
  else if idx == 4 then viewDemo model
  else if idx == 5 then viewRoadmap idx
  else viewEnd idx

main : Unit
let main = { print "Pura Presentation (EN) Loaded." } REQUIRES ConsoleWrite, BrowserPrompt
