-- presentation_en.pura (Final Update with Split Slides & Reveal)

-- 1. MODEL --------------------------------------------------------------------
initialModel : List String
let initialModel = ["0", "Smile at audience"]

-- 2. LOGIC & HELPERS ----------------------------------------------------------
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  let newIdx = currentIdx + delta in
  -- Max index 12 (Total 13 states: 0 to 12)
  let finalIdx = if newIdx < 0 then 0 else if newIdx > 12 then 12 else newIdx in
  cons (toString finalIdx) (tail model)

addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "Enter Task Name:" in
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  if isEmpty todos then model else cons slideIdx (tail todos)

mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then [] else cons (f (head list)) (mapTodos f (tail list))

update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then changeSlide model 1
  else if msg == "PREV" then changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then addTodo model
  else if msg == "DEL_TODO" then removeTop model
  else model

-- 3. VIEW HELPERS -------------------------------------------------------------

-- Standard Wrapper (Animates In)
slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide" ] content,
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "â†" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "â†’" ]
    ]
  ]

-- Stable Wrapper (No Animation - For Part 2 slides)
slideWrapperStable : List (Html String) -> Html String
let slideWrapperStable = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide no-anim" ] content, -- 'no-anim' prevents re-fading
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "â†" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "â†’" ]
    ]
  ]

fragmentClass : Bool -> String
let fragmentClass = isVisible => 
  if isVisible then "fragment visible" else "fragment"

codeSpan : String -> String -> Html String
let codeSpan = cls => txt => 
  div [ htmlClass ("inline-code " ++ cls) ] [ text txt ]

kw : String -> Html String
let kw = t => codeSpan "kw" t
str : String -> Html String
let str = t => codeSpan "str" t
fn : String -> Html String
let fn = t => codeSpan "fn" t
cmt : String -> Html String
let cmt = t => codeSpan "cmt" t
norm : String -> Html String
let norm = t => codeSpan "norm" t
line : List (Html String) -> Html String
let line = content => div [ htmlClass "code-line" ] content

-- 4. SLIDES -------------------------------------------------------------------

-- Slide 0: Title
viewTitle : Int -> Html String
let viewTitle = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Pura" ],
    p [ htmlClass "subtitle" ] [ text "A UI-Oriented Functional Language" ],
    p [] [ text "Bridging Compiler Theory and Frontend Application." ]
  ]

-- Slide 1 & 2: The Problem (Split into Steps)
viewProblem : Int -> Html String
let viewProblem = step =>
  -- Use Stable wrapper for Step 2 so the Left column doesn't "blink"
  let wrapper = if step == 2 then slideWrapperStable else slideWrapper in
  
  wrapper [
    h1 [] [ text "Challenge: Runtime Instability" ],
    p [ htmlClass "subtitle" ] [ text "Dynamic typing creates silent failures." ],
    div [ htmlClass "two-column" ] [
        div [] [
            p [] [ text "JavaScript (Runtime Error)" ],
            div [ htmlClass "code-block" ] [
                line [ kw "function", norm " calc(cart) {" ],
                line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
                line [ norm "  ", kw "for", norm " (", kw "let", norm " item ", kw "of", norm " cart.items) {" ],
                line [ norm "    ", cmt "// BUG: \"10\" + 0 = \"010\"" ],
                line [ norm "    total ", kw "+=", norm " item.price;" ],
                line [ norm "  }" ],
                line [ norm "  ", kw "return", norm " total;" ],
                line [ norm "}" ]
            ]
        ],
        -- Only visible in Step 2
        div [ htmlClass (fragmentClass (step == 2)) ] [
             p [] [ text "Meanwhile, in Pura..." ],
             div [ htmlClass "code-block" ] [
                line [ kw "let", fn " calc", norm " ", kw "=", norm " total ", kw "=>", norm " price ", kw "=>" ],
                line [ norm "  total ", kw "+", norm " price" ]
             ],
             div [ htmlClass "error-box" ] [
                div [ htmlClass "error-title" ] [ text "ðŸ›‘ Type Mismatch Error" ],
                div [ htmlClass "error-msg" ] [ text "Cannot add types Int and String." ],
                div [ htmlClass "error-detail" ] [ text "  | total + price" ],
                div [ htmlClass "error-detail" ] [ text "  |         ^^^^^ Expected Int, got String" ]
             ]
        ]
    ]
  ]

-- Slide 3: PRE-REVEAL (Suspense Slide)
viewPreReveal : Int -> Html String
let viewPreReveal = idx =>
  slideWrapper [
    div [ htmlClass "center-suspense" ] [
        h1 [ htmlClass "wait-text" ] [ text "Actually..." ],
        p [ htmlClass "wait-sub" ] [ text "Did you notice?" ]
    ]
  ]

-- Slide 4: THE REVEAL (Punchline + Link)
viewReveal : Int -> Html String
let viewReveal = idx =>
  slideWrapper [
    div [ htmlClass "fragment visible" ] [
        h1 [ htmlClass "title reveal-title" ] [ text "This presentation is built with Pura." ],
        p [] [ text "It is an application with state management using the MVU architecture." ],
        div [ htmlClass "code-block reveal-code" ] [
             line [ norm " " ],
             line [ kw "let", fn " viewReveal", norm " ", kw "=", norm " idx ", kw "=>" ],
             line [ norm "  slideWrapper [" ],
             line [ norm "    h1 [] [ text ", str "\"This presentation...\"", norm " ]" ],
             line [ norm "  ]" ]
        ],
        
        div [ htmlClass "stats-container" ] [
            p [] [ text "JavaScript: 0 lines" ],
            p [] [ text "Runtime Errors: 0" ]
        ],

        -- THE LINK
        div [ htmlClass "repo-link-container" ] [
            a [ htmlHref "https://github.com/Axarva/pura-compiler/tree/main/class_materials/final", htmlClass "repo-link" ] [
                text "Check Source on GitHub" 
            ]
        ]
    ]
  ]

-- Slide 5: Demo
viewTodoItem : String -> Html String
let viewTodoItem = item =>
  li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Demonstration" ],
    p [] [ text "The following application is running within the Pura Runtime." ],
    div [ htmlClass "todo-container" ] [
      ul [] (mapTodos viewTodoItem (tail model))
    ],
    div [] [
      button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "Add Task" ],
      text " ", 
      button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "Complete Top" ]
    ]
  ]

-- Slide 6 & 7: Comparison (Split into Steps)
viewComparison : Int -> Html String
let viewComparison = step =>
  let wrapper = if step == 2 then slideWrapperStable else slideWrapper in

  wrapper [
    h1 [] [ text "Comparative Analysis" ],
    div [ htmlClass "two-column" ] [
      div [] [
        div [ htmlClass "col-header" ] [ text "JavaScript (Imperative)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "function", fn " sum", norm "(list) {" ],
          line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
          line [ norm "  ", kw "for", norm " (", kw "let", norm " i", kw "=", norm "0; i<list.length; i++) {" ],
          line [ norm "    total ", kw "+=", norm " list[i];" ],
          line [ norm "  }" ],
          line [ norm "  ", kw "return", norm " total;" ],
          line [ norm "}" ]
        ]
      ],
      -- Only visible in Step 2
      div [ htmlClass (fragmentClass (step == 2)) ] [
        div [ htmlClass "col-header" ] [ text "Pura (Declarative)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "let", fn " sum", norm " ", kw "=", norm " list ", kw "=>" ],
          line [ norm "  ", kw "if", norm " isEmpty list ", kw "then" ],
          line [ norm "    0" ],
          line [ norm "  ", kw "else" ],
          line [ norm "    head list ", kw "+", norm " sum (tail list)" ]
        ]
      ]
    ],
    -- Conclusion text also appears in Step 2
    div [ htmlClass (fragmentClass (step == 2)) ] [
        p [] [ text "By writing 'definitions' instead of 'steps', we eliminate state management bugs." ]
    ]
  ]

-- Slide 8: Inference
viewInference : Int -> Html String
let viewInference = idx =>
  slideWrapper [
    h1 [] [ text "Hindley-Milner Inference" ],
    p [ htmlClass "subtitle" ] [ text "Compile-time correctness guarantees." ],
    ul [] [
      li [ htmlClass (fragmentClass (idx >= 1)) ] [ text "Inference + Contracts: Internals fully inferred, boundaries explicit." ],
      li [ htmlClass (fragmentClass (idx >= 2)) ] [ text "Principal Types: Finds the most general type possible." ],
      li [ htmlClass (fragmentClass (idx >= 3)) ] [ text "Zero Runtime Errors: Well-typed programs cannot go wrong." ]
    ]
  ]

-- Slide 9: Effects
viewEffects : Int -> Html String
let viewEffects = idx =>
  slideWrapper [
    h1 [] [ text "Effect Management" ],
    p [ htmlClass "subtitle" ] [ text "Explicit control over side effects." ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "Unlike JavaScript, effects are explicit." ],
      li [ htmlClass "fragment visible" ] [ text "Functions must declare required permissions." ]
    ],
    div [ htmlClass "code-block" ] [
      line [ cmt "-- 'main' requires specific permissions to run" ],
      line [ kw "let", fn " main", norm " ", kw "=", norm " { ... }" ],
      line [ kw "  REQUIRES", norm " ConsoleWrite, BrowserPrompt" ]
    ]
  ]

-- Slide 10: Roadmap
viewRoadmap : Int -> Html String
let viewRoadmap = idx =>
  slideWrapper [
    h1 [] [ text "Future Work" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "Algebraic Effects (Koka-inspired control flow)" ],
      li [ htmlClass "fragment visible" ] [ text "WebAssembly (Wasm) Compilation Target" ],
      li [ htmlClass "fragment visible" ] [ text "Standard Library Expansion" ]
    ]
  ]

-- Slide 11: Conclusion
viewConclusion : Int -> Html String
let viewConclusion = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Conclusion" ],
    p [ htmlClass "subtitle" ] [ text "Pura demonstrates that rigorous type theory can exist" ],
    p [ htmlClass "subtitle" ] [ text "alongside modern, interactive UI development." ]
  ]

-- Slide 12: Thank You
viewEnd : Int -> Html String
let viewEnd = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Thank You" ],
    p [] [ text "Built with Pura Compiler 2025" ]
  ]

-- 6. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  
  -- Mapped consecutive indices to Steps (e.g., 1->Problem1, 2->Problem2)
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem 1    -- Step 1
  else if idx == 2 then viewProblem 2    -- Step 2
  else if idx == 3 then viewPreReveal idx
  else if idx == 4 then viewReveal idx
  else if idx == 5 then viewDemo model
  else if idx == 6 then viewComparison 1   -- Step 1
  else if idx == 7 then viewComparison 2   -- Step 2
  else if idx == 8 then viewInference 3
  else if idx == 9 then viewEffects idx
  else if idx == 10 then viewRoadmap idx
  else if idx == 11 then viewConclusion idx
  else viewEnd idx

-- 7. ENTRY POINT --------------------------------------------------------------
main : Unit
let main = {
  print "Starting University Presentation (EN)..."
} REQUIRES ConsoleWrite, BrowserPrompt
