-- presentation_ja.pura (Final Update with Transitions)

-- 1. MODEL --------------------------------------------------------------------
initialModel : List String
let initialModel = ["0", "微積試験勉強！！"]

-- 2. LOGIC & HELPERS ----------------------------------------------------------
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  let newIdx = currentIdx + delta in
  -- UPDATE: Max index increased to 12 for split slides
  let finalIdx = if newIdx < 0 then 0 else if newIdx > 12 then 12 else newIdx in
  cons (toString finalIdx) (tail model)

addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "新しいタスク名:" in
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  if isEmpty todos then model else cons slideIdx (tail todos)

mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then [] else cons (f (head list)) (mapTodos f (tail list))

update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then changeSlide model 1
  else if msg == "PREV" then changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then addTodo model
  else if msg == "DEL_TODO" then removeTop model
  else model

-- 3. VIEW HELPERS -------------------------------------------------------------

-- Standard Wrapper (Plays Entry Animation)
slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide" ] content,
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "←" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "→" ]
    ]
  ]

-- Stable Wrapper (NO Animation - For Step 2 of split slides)
slideWrapperStable : List (Html String) -> Html String
let slideWrapperStable = content => 
  div [ htmlClass "slide-container" ] [
    -- Adds 'no-anim' class to prevent re-fading the left column
    div [ htmlClass "slide no-anim" ] content,
    div [ htmlClass "nav-controls" ] [
      button [ htmlOnClick "PREV", htmlClass "nav-btn" ] [ text "←" ],
      button [ htmlOnClick "NEXT", htmlClass "nav-btn" ] [ text "→" ]
    ]
  ]

fragmentClass : Bool -> String
let fragmentClass = isVisible => 
  if isVisible then "fragment visible" else "fragment"

codeSpan : String -> String -> Html String
let codeSpan = cls => txt => 
  div [ htmlClass ("inline-code " ++ cls) ] [ text txt ]

kw : String -> Html String
let kw = t => codeSpan "kw" t
str : String -> Html String
let str = t => codeSpan "str" t
fn : String -> Html String
let fn = t => codeSpan "fn" t
cmt : String -> Html String
let cmt = t => codeSpan "cmt" t
norm : String -> Html String
let norm = t => codeSpan "norm" t
line : List (Html String) -> Html String
let line = content => div [ htmlClass "code-line" ] content

-- 4. SLIDES -------------------------------------------------------------------

-- Slide 0: Title
viewTitle : Int -> Html String
let viewTitle = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Pura" ],
    p [ htmlClass "subtitle" ] [ text "UI指向関数型言語" ],
    p [] [ text "JavaScriptより読みやすく、「型」でミスを防ぐ。" ]
  ]

-- Slide 1 & 2: The Problem (Split into Steps)
viewProblem : Int -> Html String
let viewProblem = step =>
  -- Use Stable wrapper for Step 2 so the Left column doesn't "blink"
  let wrapper = if step == 2 then slideWrapperStable else slideWrapper in
  
  wrapper [
    h1 [] [ text "課題：実行時の脆弱性" ],
    p [ htmlClass "subtitle" ] [ text "動的型付けが引き起こす静かなる失敗" ],
    div [ htmlClass "two-column" ] [
        div [] [
            p [] [ text "JavaScriptの場合 (実行時エラー)" ],
            div [ htmlClass "code-block" ] [
                line [ kw "function", norm " calc(cart) {" ],
                line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
                line [ norm "  ", kw "for", norm " (", kw "let", norm " item ", kw "of", norm " cart.items) {" ],
                line [ norm "    ", cmt "// バグ: \"10\" + 0 = \"010\"" ],
                line [ norm "    total ", kw "+=", norm " item.price;" ],
                line [ norm "  }" ],
                line [ norm "  ", kw "return", norm " total;" ],
                line [ norm "}" ]
            ]
        ],
        -- Only visible in Step 2
        div [ htmlClass (fragmentClass (step == 2)) ] [
             p [] [ text "一方、Puraで同じコードを書くと..." ],
             div [ htmlClass "code-block" ] [
                line [ kw "let", fn " calc", norm " ", kw "=", norm " total ", kw "=>", norm " price ", kw "=>" ],
                line [ norm "  total ", kw "+", norm " price" ]
             ],
             div [ htmlClass "error-box" ] [
                div [ htmlClass "error-title" ] [ text "🛑 Type Mismatch Error" ],
                div [ htmlClass "error-msg" ] [ text "Cannot add types Int and String." ],
                div [ htmlClass "error-detail" ] [ text "  | total + price" ],
                div [ htmlClass "error-detail" ] [ text "  |         ^^^^^ Expected Int, got String" ]
             ]
        ]
    ]
  ]

-- Slide 3: PRE-REVEAL
viewPreReveal : Int -> Html String
let viewPreReveal = idx =>
  slideWrapper [
    div [ htmlClass "center-suspense" ] [
        h1 [ htmlClass "wait-text" ] [ text "実は..." ],
        p [ htmlClass "wait-sub" ] [ text "お気づきでしょうか？" ]
    ]
  ]

-- Slide 4: THE REVEAL
viewReveal : Int -> Html String
let viewReveal = idx =>
  slideWrapper [
    div [ htmlClass "fragment visible" ] [
        h1 [ htmlClass "title reveal-title" ] [ text "このプレゼン自体が Pura製 です。" ],
        p [] [ text "MVU アーキテクチャを使った状態管理機能付きアプリです。" ],
        div [ htmlClass "code-block reveal-code" ] [
             line [ norm " " ],
             line [ kw "let", fn " viewReveal", norm " ", kw "=", norm " idx ", kw "=>" ],
             line [ norm "  slideWrapper [" ],
             line [ norm "    h1 [] [ text ", str "\"このプレゼン自体が...\"", norm " ]" ],
             line [ norm "  ]" ]
        ],
        div [ htmlClass "stats-container" ] [
            p [] [ text "JavaScript: 0行" ],
            p [] [ text "Runtime Errors: 0" ]
        ],
        div [ htmlClass "repo-link-container" ] [
            a [ htmlHref "https://github.com/Axarva/pura-compiler/tree/main/docs", htmlClass "repo-link" ] [
                text "Check Source on GitHub" 
            ]
        ]
    ]
  ]

-- Slide 5: Demo
viewTodoItem : String -> Html String
let viewTodoItem = item =>
  li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "実証デモ" ],
    p [] [ text "以下のアプリは Pura Runtime 上で動作しています。" ],
    div [ htmlClass "todo-container" ] [
      ul [] (mapTodos viewTodoItem (tail model))
    ],
    div [] [
      button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "+ タスク追加" ],
      text " ", 
      button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "先頭を完了" ]
    ]
  ]

-- Slide 6 & 7: Comparison (Split into Steps)
viewComparison : Int -> Html String
let viewComparison = step =>
  let wrapper = if step == 2 then slideWrapperStable else slideWrapper in

  wrapper [
    h1 [] [ text "比較分析" ],
    div [ htmlClass "two-column" ] [
      div [] [
        div [ htmlClass "col-header" ] [ text "JavaScript (命令型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "function", fn " sum", norm "(list) {" ],
          line [ norm "  ", kw "let", norm " total ", kw "=", norm " 0;" ],
          line [ norm "  ", kw "for", norm " (", kw "let", norm " i", kw "=", norm "0; i<list.length; i++) {" ],
          line [ norm "    total ", kw "+=", norm " list[i];" ],
          line [ norm "  }" ],
          line [ norm "  ", kw "return", norm " total;" ],
          line [ norm "}" ]
        ]
      ],
      -- Only visible in Step 2
      div [ htmlClass (fragmentClass (step == 2)) ] [
        div [ htmlClass "col-header" ] [ text "Pura (宣言型)" ],
        div [ htmlClass "code-block" ] [
          line [ kw "let", fn " sum", norm " ", kw "=", norm " list ", kw "=>" ],
          line [ norm "  ", kw "if", norm " isEmpty list ", kw "then" ],
          line [ norm "    0" ],
          line [ norm "  ", kw "else" ],
          line [ norm "    head list ", kw "+", norm " sum (tail list)" ]
        ]
      ]
    ],
    -- Conclusion text also appears in Step 2
    div [ htmlClass (fragmentClass (step == 2)) ] [
        p [] [ text "「手順」ではなく「定義」を書くことで、状態管理のバグを排除します。" ]
    ]
  ]

-- Slide 8: Inference
viewInference : Int -> Html String
let viewInference = idx =>
  slideWrapper [
    h1 [] [ text "Hindley-Milner 型推論" ],
    p [ htmlClass "subtitle" ] [ text "コンパイル時における正当性の保証" ],
    ul [] [
      li [ htmlClass (fragmentClass (idx >= 1)) ] [ text "型推論 + 明示的契約：内部は完全推論、境界は明示的" ],
      li [ htmlClass (fragmentClass (idx >= 2)) ] [ text "主要型 (Principal Types)：最も汎用的な型を特定" ],
      li [ htmlClass (fragmentClass (idx >= 3)) ] [ text "実行時エラーゼロ：型付けされたプログラムは誤作動しない" ]
    ]
  ]

-- Slide 9: Effects
viewEffects : Int -> Html String
let viewEffects = idx =>
  slideWrapper [
    h1 [] [ text "副作用の管理 (Effects)" ],
    p [ htmlClass "subtitle" ] [ text "外部世界へのアクセスを明示的に制御" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "JavaScriptとは異なり、副作用は明示的です。" ],
      li [ htmlClass "fragment visible" ] [ text "関数は必要な「権限」を宣言しなければなりません。" ]
    ],
    div [ htmlClass "code-block" ] [
      line [ cmt "-- 'main' 関数は実行に特定の権限を要求する" ],
      line [ kw "let", fn " main", norm " ", kw "=", norm " { ... }" ],
      line [ kw "  REQUIRES", norm " ConsoleWrite, BrowserPrompt" ]
    ]
  ]

-- Slide 10: Roadmap
viewRoadmap : Int -> Html String
let viewRoadmap = idx =>
  slideWrapper [
    h1 [] [ text "今後の展望" ],
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "代数的エフェクト (Algebraic Effects)" ],
      li [ htmlClass "fragment visible" ] [ text "WebAssembly (Wasm) バックエンド" ],
      li [ htmlClass "fragment visible" ] [ text "標準ライブラリの拡充" ]
    ]
  ]

-- Slide 11: Conclusion
viewConclusion : Int -> Html String
let viewConclusion = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "結論" ],
    p [ htmlClass "subtitle" ] [ text "Puraは、厳密な型理論が" ],
    p [ htmlClass "subtitle" ] [ text "現代のインタラクティブなUI開発と共存できることを示しました。" ]
  ]

-- Slide 12: Thank You
viewEnd : Int -> Html String
let viewEnd = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "ご清聴ありがとうございました。" ],
    p [ htmlClass "subtitle" ] [ text "質疑応答" ],
    p [] [ text "Built with Pura Compiler 2025" ]
  ]

-- 6. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  
  -- Mapped consecutive indices to Steps (e.g., 1->Problem1, 2->Problem2)
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem 1
  else if idx == 2 then viewProblem 2
  else if idx == 3 then viewPreReveal idx
  else if idx == 4 then viewReveal idx
  else if idx == 5 then viewDemo model
  else if idx == 6 then viewComparison 1
  else if idx == 7 then viewComparison 2
  else if idx == 8 then viewInference 3
  else if idx == 9 then viewEffects idx
  else if idx == 10 then viewRoadmap idx
  else if idx == 11 then viewConclusion idx
  else viewEnd idx

-- 7. ENTRY POINT --------------------------------------------------------------
main : Unit
let main = {
  print "Starting University Rehearsal (JP)..."
} REQUIRES ConsoleWrite, BrowserPrompt
