-- presentation.pura
-- 最終発表用: 日本語版

-- 1. MODEL --------------------------------------------------------------------
-- 状態: [現在のスライド番号, Todoアイテム1, Todoアイテム2, ...]
-- 初期状態: スライド0, デフォルトのタスク1つ
initialModel : List String
let initialModel = ["0", "聴衆に笑顔を向ける"]

-- 2. LOGIC & HELPERS ----------------------------------------------------------

-- スライド番号を変更
changeSlide : List String -> Int -> List String
let changeSlide = model => delta =>
  let currentIdx = parseInt (head model) in
  cons (toString (currentIdx + delta)) (tail model)

-- ブラウザのプロンプトを使ってタスクを追加 (BrowserPrompt Effect)
addTodo : List String -> List String
let addTodo = model =>
  let input = prompt "新しいタスクを入力してください:" in
  -- キャンセルされた場合は "null" が返るが、今回はデモ用にそのまま追加
  cons (head model) (cons input (tail model)) REQUIRES BrowserPrompt

-- 先頭のタスクを削除
removeTop : List String -> List String
let removeTop = model =>
  let slideIdx = head model in
  let todos = tail model in
  
  if isEmpty todos then
    model
  else
    cons slideIdx (tail todos)

-- 再帰的なMap関数 (リスト表示用)
mapTodos : (String -> Html String) -> List String -> List (Html String)
let mapTodos = f => list =>
  if isEmpty list then
    []
  else
    cons (f (head list)) (mapTodos f (tail list))

-- 3. UPDATE -------------------------------------------------------------------
update : String -> List String -> List String
let update = msg => model =>
  if msg == "NEXT" then 
    changeSlide model 1
  else if msg == "PREV" then
    changeSlide model (0 - 1)
  else if msg == "ADD_TODO" then
    addTodo model
  else if msg == "DEL_TODO" then
    removeTop model
  else
    model

-- 4. VIEW HELPERS -------------------------------------------------------------

slideWrapper : List (Html String) -> Html String
let slideWrapper = content => 
  div [ htmlClass "slide-container" ] [
    div [ htmlClass "slide" ] content
  ]

-- フラグメントアニメーション用ヘルパー
fragmentClass : Bool -> String
let fragmentClass = isVisible => 
  if isVisible then "fragment visible" else "fragment"

-- 5. SLIDES (CONTENT) ---------------------------------------------------------

-- スライド 0: タイトル
viewTitle : Int -> Html String
let viewTitle = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "Pura" ],
    p [ htmlClass "subtitle" ] [ text "UI指向関数型言語" ],
    p [] [ text "JavaScriptより読みやすく、『型』でミスを防ぐ" ]
  ]

-- スライド 1: 課題 (The Problem)
viewProblem : Int -> Html String
let viewProblem = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "課題：Web開発は『脆い』" ],
    p [ htmlClass "subtitle" ] [ text "些細なミスが、アプリ全体を壊します。" ],
    
    div [ htmlClass "code-block" ] [
      text "const user = null;\nconsole.log(user.name);\n// -> Uncaught TypeError: Crash!"
    ]
  ]

-- スライド 2: デモ (The Hook)
viewTodoItem : String -> Html String
let viewTodoItem = item =>
  li [ htmlClass "todo-item" ] [ text item ]

viewDemo : List String -> Html String
let viewDemo = model =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "デモ：堅牢なアプリ" ],
    p [] [ text "Puraで作られた、安全なTodoリストです。" ],
    
    div [ htmlClass "todo-container" ] [
      ul [] (mapTodos viewTodoItem (tail model))
    ],

    div [] [
      button [ htmlOnClick "ADD_TODO", htmlClass "btn-primary" ] [ text "追加" ],
      text " ", 
      button [ htmlOnClick "DEL_TODO", htmlClass "btn-secondary" ] [ text "完了" ]
    ]
  ]

-- スライド 3: 解決策 - 比較 (Comparison)
viewComparison : Int -> Html String
let viewComparison = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "解決策：圧倒的な可読性" ],
    
    p [] [ text "JavaScript (ノイズが多い)" ],
    div [ htmlClass "code-block", htmlClass "fragment visible" ] [
      text "function add(x, y) {\n  return x + y;\n}"
    ],

    p [] [ text "Pura (ロジックのみ)" ],
    div [ htmlClass "code-block", htmlClass "fragment visible" ] [
      text "let add = x => y => x + y"
    ]
  ]

-- スライド 4: 解決策 - 安全性と推論 (HM Inference)
viewInference : Int -> Html String
let viewInference = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "解決策：HM型推論" ],
    p [ htmlClass "subtitle" ] [ text "コンパイラは、あなたの専属アシスタントです。" ],
    
    ul [] [
      li [ htmlClass (fragmentClass (idx >= 1)) ] [ text "推論：型を書かなくても理解する" ],
      li [ htmlClass (fragmentClass (idx >= 2)) ] [ text "安全：実行前にミスを修正" ],
      li [ htmlClass (fragmentClass (idx >= 3)) ] [ text "数学的：Hindley-Milner アルゴリズム" ]
    ]
  ]

-- スライド 5: 副作用 (Effects)
viewEffects : Int -> Html String
let viewEffects = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "独自性：副作用の管理" ],
    p [ htmlClass "subtitle" ] [ text "「勝手な振る舞い」は許しません。" ],
    
    div [ htmlClass "code-block" ] [
      text "let main = { ... } REQUIRES ConsoleWrite"
    ],
    
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "バグの温床（通信、書き換え）を制御" ],
      li [ htmlClass "fragment visible" ] [ text "許可（Permission）ベースの安全性" ]
    ]
  ]

-- スライド 6: 種明かし (The Reveal)
viewReveal : Int -> Html String
let viewReveal = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "実は..." ],
    p [ htmlClass "subtitle", htmlClass "fragment visible" ] [ text "このスライド自体が、Puraで動いています。" ],
    p [ htmlClass "fragment visible" ] [ text "（HTMLもJSも書いていません！）" ]
  ]

-- スライド 7: 今後の展望 (Roadmap)
viewRoadmap : Int -> Html String
let viewRoadmap = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "今後の展望" ],
    
    ul [] [
      li [ htmlClass "fragment visible" ] [ text "Koka言語の影響：代数的エフェクト" ],
      li [ htmlClass "fragment visible" ] [ text "より柔軟な制御フローとテスト容易性" ]
    ]
  ]

-- スライド 8: End
viewEnd : Int -> Html String
let viewEnd = idx =>
  slideWrapper [
    h1 [ htmlClass "title" ] [ text "ご清聴ありがとうございました" ],
    p [ htmlClass "footer" ] [ text "Built with Pura Compiler 2025" ]
  ]

-- 6. MAIN DISPATCH ------------------------------------------------------------
view : List String -> Html String
let view = model =>
  let idx = parseInt (head model) in
  
  -- スライド番号に基づいてビューを切り替え
  -- 注: アニメーションのステップ（fragment）が必要な場合は
  -- idxの範囲を広げて調整します（今回はシンプルにスライド単位）
  
  if idx == 0 then viewTitle idx
  else if idx == 1 then viewProblem idx
  else if idx == 2 then viewDemo model       -- デモ (TODOリスト)
  else if idx == 3 then viewComparison idx
  else if idx == 4 then viewInference 3      -- 全部表示
  else if idx == 5 then viewEffects idx
  else if idx == 6 then viewReveal idx
  else if idx == 7 then viewRoadmap idx
  else viewEnd idx

-- 7. ENTRY POINT --------------------------------------------------------------
main : Unit
let main = {
  print "Starting Pura Presentation (JP)..."
} REQUIRES ConsoleWrite, BrowserPrompt

